section.section
  div.container
    div.columns.is-centered
      div.column.is-4
        div.box
          h2.title.is-2 Rediģēt profilu
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            div.field
              div.control
                = f.input :name, label: 'Vārds', required: true, autofocus: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :username, label: 'Lietotājvards', required: true,  input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }

            div.field
               - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p Currently waiting confirmation for: = resource.unconfirmed_email
            div.field
              div.control
                = f.input :password, label: 'Jaunā parole', autocomplete: "off", hint: "Atstāj tukšu ja nevēlies mainīt", required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :password_confirmation, label: 'Paroli vēlreiz', required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :current_password, label: 'Pašreizējā parole', hint: "Ir nepieciešams ievadīt pašreizējo paroli, lai varētu apstiprināt izmaiņas", required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            = f.button :submit, "Atjaunināt", class:"button is-dark is-rounded"
          h4.is-5 Vai vēlies dzēst savu profilu?
          = link_to "Dzēst profilu", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
