section.section
  div.container
    div.columns.is-centered
      div.column.is-4
        div.box
          h2.title.is-2 Rediģēt profilu
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            div.field
              div.control
                = f.input :name, required: true, autofocus: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :username, required: true,  input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :email, required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
               - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p Currently waiting confirmation for: = resource.unconfirmed_email
            div.field
              div.control
                = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :password_confirmation, required: false, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            div.field
              div.control
                = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: "input"}, wrapper: false, label_html: { class: "label" }
            = f.button :submit, "Update", class:"button is-dark is-rounded"
          h4.is-5 Do you want to cancel your account?
          = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
