.gray-border-1px
  strong
    = link_to "@" + comment.user.username, profile_path(comment.user.username), class: "has-text-dark"
  .columns
    .column
      = comment.content
    .column.has-text-right
      - if comment.user == current_user || comment.tweet.user_id == current_user.id || current_user.admin
        = link_to tweet_comment_path(comment.tweet, comment), method: :delete, data: { confirm: "Are you sure?" }, remote: true do
          span.fas.fa-trash.delete-comment
