div.comment-padding
  .has-background-light
    = link_to "@" + comment.user.username, profile_path(comment.user.username), class: "has-text-dark"
  .columns
    .column.is-10
      = comment.content
    .column.is-2
      - if comment.user == current_user
        = link_to tweet_comment_path(comment.tweet, comment), method: :delete, data: { confirm: "Are you sure?" }, remote: true do
          span.fas.fa-trash.delete-comment
