nav.panel
  p.panel-heading Kategorijas
  .panel-block
      .media-content.is-width-200px
        .content
          .categories
            - @categories.each do | category |
              .button.is-rounded.is-small.is-inverted.is-outlined.is-dark.has-margin-3px
                = link_to category.name, "?category=#{category.id}", class: "has-text-dark has-text-weight-semibold"
