- if user_signed_in?
  article.media.box
    figure.media-left
      p.image.is-64x64
        = profile_avatar_select(current_user)
    .media-content
      = render 'tweets/form'
- @tweets.each do | tweet |
  .box
    article.media
      .media-left
        figure.image.is-64x64
          = profile_avatar_select(tweet.user)

      .media-content
        .content
          strong
            = link_to tweet.user.name, profile_path(tweet.user.username)
            br
          small
            = link_to "@#{tweet.user.username}", profile_path(tweet.user.username)
            br
          p
            = tweet.tweet
            br
            - if tweet.image.present?
              = image_tag(tweet.image.url, class: "img")
        nav.level
          .level-left.is-mobile
            = link_to tweet, class:"level-item" do
              span.icon
                i.fa.fa-link aria-hidden="true"
      .media-right
        small
          - time = Time.now - tweet.created_at
          - if time.round == 1
            = "#{time.round} sekunde"
          - elsif time.round > 1 && time.round < 60
            = "#{time.round} sekundes"
          - elsif (time/60).round == 1
            = "#{(time / 60).round} minūte"
          - elsif (time/60).round > 1 && (time/60).round <= 60
            = "#{(time / 60).round} minūtes"
          - elsif (time / 60 / 60).round == 1
            = "#{(time / 60 / 60).round} stunda"
          - elsif (time / 60 / 60).round > 1 && (time / 60 / 60).round <= 24
            = "#{(time / 60 / 60).round} stundas"
          - elsif (time / 60 / 60 / 24).round == 1
            = "#{(time / 60 / 60 / 24).round} diena"
          - elsif (time / 60 / 60 / 24).round > 1
            = "#{(time / 60 / 60 / 24).round} dienas"
          br
          | pirms
- page = params[:page].to_i
.column
  .column.is-offset-2.is-8
    .tabs.is-toggle.is-toggle-rounded.is-fullwidth.is-equal-spread
      ul
        - if page > 1
          li
            = link_to "?page=#{page - 1}"
              i.fas.fa-angle-double-left
        - if @alltweets.count > page * 20
          li
            = link_to "?page=#{page > 1 ? page + 1 : 2}" do
              i.fas.fa-angle-double-right
