- if user_signed_in?
  article.media.box
    figure.media-left
      p.image.is-64x64
        = gravatar_image_tag(current_user.email, size: 64, alt: current_user.name)
    .media-content
      = render 'tweets/form'
- @tweets.each do | tweet |
  .box
    article.media
      .media-left
        figure.image.is-64x64
          = gravatar_image_tag(tweet.user.email, size: 64, alt: tweet.user.name)
      .media-content
        .content
          strong
            = link_to tweet.user.name, profile_path(tweet.user.username)
            br
          small
            = link_to "@#{tweet.user.username}", profile_path(tweet.user.username)
            br
          p
            = tweet.tweet
        nav.level
          .level-left.is-mobile
            = link_to tweet, class:"level-item" do
              span.icon
                i.fa.fa-link aria-hidden="true"
- page = params[:page].to_i
.column
  .column.is-offset-2.is-8
    .tabs.is-toggle.is-toggle-rounded.is-fullwidth.is-equal-spread
      ul
        - if page > 1
          li
            = link_to "?page=#{page - 1}"
              i.fas.fa-angle-double-left
        - if @alltweets.count > page * 20
          li
            = link_to "?page=#{page > 1 ? page + 1 : 2}" do
              i.fas.fa-angle-double-right
