= simple_form_for(@tweet) do |f|
  = f.error_notification
  .field
    .control
      = f.input :tweet, label: "What do you recommend?", input_html: { class: "textarea "}, wrapper: false, label_html: {class: "label"}, placeholder: "Compose a new recommendation...", autofocus: true
      = f.input :image
  .pull-right.textcount
  = f.submit "I recommend ", class: "button is-dark is-outlined is-rounded"
