nav.panel
	p.panel-heading Profile
	.panel-block
		article.media
			.media-left
				figure.image.is-64x64
					= gravatar_image_tag(current_user.email, size: 64, alt: current_user.name)
			.media-content
				.content
					p
						strong
							= link_to current_user.name, root_path
							br
						small
							= link_to "@" + current_user.username, root_path
	.panel-block
		.level.is-mobile
			.level-item
				div
					p.heading.is-info.button.is-rounded.is-inverted
						= link_to "Tweets", user_path(current_user)
					p.title.is-6.has-text-centered
						=link_to current_user.tweets.count,  user_path(current_user)
			.level-item
				div
					p.heading.is-info.button.is-rounded.is-inverted
						= link_to "Following", followings_user_path(current_user)
					p.title.is-6.has-text-centered
						=link_to @followings.count, followings_user_path(current_user)
			.level-item
				div
					p.heading.is-info.button.is-rounded.is-inverted
						= link_to "Followers", followers_user_path(current_user)
					p.title.is-6.has-text-centered
						=link_to @followers.count, followers_user_path(current_user)
