nav.panel
  p.panel-heading Profile
  .panel-block
      .media-left
        figure.image.is-64x64
          = profile_avatar_select(current_user)
      .media-content
        .content
          p
            strong
              = link_to current_user.name, profile_path(current_user.username), class: "has-text-dark"
              br
            small
              = link_to "@" + current_user.username, profile_path(current_user.username), class: "has-text-dark"
              br
              =current_user.bio
  .panel-block
    .level.is-mobile
      .level-item
        div
          p.heading.is-info.button.is-rounded.is-inverted
            = link_to "Tweets", profile_path(current_user.username), class: "has-text-dark"
          p.title.is-6.has-text-centered
            =link_to current_user.tweets.count,  profile_path(current_user.username), class: "has-text-dark"
      .level-item
        div
          p.heading.is-info.button.is-rounded.is-inverted
            = link_to "Following", followings_user_path(current_user.username), class: "has-text-dark"
          p.title.is-6.has-text-centered
            =link_to @followings.count, followings_user_path(current_user.username), class: "has-text-dark"
      .level-item
        div
          p.heading.is-info.button.is-rounded.is-inverted
            = link_to "Followers", followers_user_path(current_user.username), class: "has-text-dark"
          p.title.is-6.has-text-centered
            =link_to @followers.count, followers_user_path(current_user.username), class: "has-text-dark"
