nav.panel
  p.panel-heading Who to Follow
  - current_user.whom_to_follow(3).each do |random_user|
    .panel-block
      .media-left
        figure.image.is-32x32
          = profile_avatar_select(random_user)
      .media-content
        .content
          small
            b = link_to random_user.name, profile_path(random_user.username), class: "has-text-dark"
          br
          sup = link_to "@#{random_user.username}", profile_path(random_user.username), class: "has-text-dark"
      .pull-right
        .content
          = link_to 'Follow', followings_path(following_user_id: random_user.id), class: "button is-light is-rounded", method: "post"
