.section
	.container
		.columns.is-centered
			.column.is-half
				h1.title Create a new Tweet
					= render 'form', tweet: @tweet
nav.navbar.is-fixed-bottom
	.navbar-menu
		.navbar-item
			.field.is-grouped
				p.control
					= link_to 'Cancel', tweets_path, class: "button is-dark is-rounded"
