section.section
  .container
    .columns
      .column.is-one-third
        = render 'profile'
      .column.is-three-fifths
        .box
          article.media
            .media-left
              figure.image.is-64x64
                = profile_avatar_select(@tweet.user)
            .media-content
              .content
                strong
                  = link_to @tweet.user.name, profile_path(@tweet.user.username)
                  br
                small
                  = link_to "@" + @tweet.user.username, profile_path(@tweet.user.username)
                  br
                p
                  = @tweet.tweet
                  br
                  - if @tweet.image.present?
                    = image_tag @tweet.image.url
              - if @tweet.comments
                - @tweet.comments.each do |comment|
                  .comment
                    .user-name
                      = comment.user.username
                    .comment-content
                      = comment.content
                    - if comment.user == current_user
                      = link_to tweet_comment_path(tweet, comment), method: :delete, data: { confirm: "Are you sure?" } do
                        span.glyphicon.glyphicon-remove.delete-comment
              .comment-like-form.row
                .like-button.is-1
                  span.icon
                    i.far.fa-heart
                .comment-form.is-11
                  = form_for [@tweet, @tweet.comments.new] do |f|
                    = f.text_field :content, placeholder: 'Add a comment...'
              nav.level
                .level-left.is-mobile
                  - if @tweet.user == current_user
                    = link_to edit_tweet_path(@tweet), class: "level-tem" do
                      span.icon
                        i.fa.fa-pencil aria-hidden="true"
                    = link_to @tweet, method: :delete, data: { confirm: "Are you sure you want to delete this tweet?"} do
                      span.icon
                        i.fa.fa-trash-o aria-hidden="true"
