section.section
  .container
    .columns
      .column.is-one-third
        = render 'profile'
      .column.is-three-fifths
        .box
          article.media
            .media-left
              figure.image.is-64x64
                = profile_avatar_select(@tweet.user)
            .media-content
              .content
                strong
                  = link_to @tweet.user.name, profile_path(@tweet.user.username)
                  br
                small
                  = link_to "@" + @tweet.user.username, profile_path(@tweet.user.username)
                  br
                p
                  = @tweet.tweet
                  br
                  - if @tweet.image.present?
                    = image_tag(@tweet.image.url, class: "img")
              nav.level
                .level-left.is-mobile
                  - if @tweet.user == current_user
                    = link_to edit_tweet_path(@tweet), class: "level-tem" do
                      span.icon
                        i.fa.fa-pencil aria-hidden="true"
                    = link_to @tweet, method: :delete, data: { confirm: "Are you sure you want to delete this tweet?"} do
                      span.icon
                        i.fa.fa-trash-o aria-hidden="true"
              hr class="dropdown-divider"
              .columns
                .column.is-8
                  - if @tweet.comments.present?
                    = render @tweet.comments
                  = simple_form_for([@tweet, @tweet.comments.build]) do |f|
                    = f.text_area :content, placeholder: 'Add a comment...',rows: 2, cols: 50
                    = f.button :submit
            .media-right
              small
                - time = Time.now - @tweet.created_at
                - if time.round == 1
                  = "#{time.round} sekunde"
                - elsif time.round > 1 && time.round < 60
                  = "#{time.round} sekundes"
                - elsif (time/60).round == 1
                  = "#{(time / 60).round} minūte"
                - elsif (time/60).round > 1 && (time/60).round <= 60
                  = "#{(time / 60).round} minūtes"
                - elsif (time / 60 / 60).round == 1
                  = "#{(time / 60 / 60).round} stunda"
                - elsif (time / 60 / 60).round > 1 && (time / 60 / 60).round <= 24
                  = "#{(time / 60 / 60).round} stundas"
                - elsif (time / 60 / 60 / 24).round == 1
                  = "#{(time / 60 / 60 / 24).round} diena"
                - elsif (time / 60 / 60 / 24).round > 1
                  = "#{(time / 60 / 60 / 24).round} dienas"
                br
                | pirms
