section.section
  .container
    .columns
      .column.is-one-third
        = render 'profile'
      .column.is-three-fifths
        .box
          article.media
            .media-left
              figure.image.is-64x64
                = profile_avatar_select(@tweet.user)
            .media-content
              .content
                strong
                  = link_to @tweet.user.name, profile_path(@tweet.user.username), class:"has-text-dark"
                  br
                small
                  = link_to "@" + @tweet.user.username, profile_path(@tweet.user.username), class:"has-text-dark"
                  br
                p
                  = @tweet.tweet
                  br
                  - if @tweet.image.present?
                    = image_tag(@tweet.image.url, class: "img")
              nav.level
                .level-left
                  = link_to tweet_likes_path(@tweet), method: :post
                    i.far.fa-thumbs-up.has-text-dark
                .level-item.is-mobile
                  - if @tweet.user.id == current_user.id || current_user.admin
                    = link_to edit_tweet_path(@tweet), class: "level-tem" do
                      span.icon.has-text-dark
                        i.fa.fa-pencil
                    = link_to @tweet, method: :delete, data: { confirm: "Vai tiešām vēlies izdzēst šo ieteikumu?"} do
                      span.icon.has-text-dark
                        i.fa.fa-trash-o
              hr class="dropdown-divider"
              .columns
                .column
                  - if @tweet.comments.present?
                    = render @tweet.comments
                  = simple_form_for([@tweet, @tweet.comments.build]) do |f|
                    = f.text_area :content, placeholder: 'Pievienot komentāru...',rows: 2, cols: 50
                    br
                    = f.button :submit, title="Izveidot"
            .media-right
              small
                - time = Time.now - @tweet.created_at
                - if time.round == 1
                  = "#{time.round} sekunde"
                - elsif time.round > 1 && time.round < 60
                  = "#{time.round} sekundes"
                - elsif (time/60).round == 1
                  = "#{(time / 60).round} minūte"
                - elsif (time/60).round > 1 && (time/60).round <= 60
                  = "#{(time / 60).round} minūtes"
                - elsif (time / 60 / 60).round == 1
                  = "#{(time / 60 / 60).round} stunda"
                - elsif (time / 60 / 60).round > 1 && (time / 60 / 60).round <= 24
                  = "#{(time / 60 / 60).round} stundas"
                - elsif (time / 60 / 60 / 24).round == 1
                  = "#{(time / 60 / 60 / 24).round} diena"
                - elsif (time / 60 / 60 / 24).round > 1
                  = "#{(time / 60 / 60 / 24).round} dienas"
                br
                | pirms
