section.section
  .container
    .columns
      .column.is-one-third
        = render 'profile'
      .column.is-three-fifths
        .box
          article.media
            .media-left
              figure.image.is-64x64
                = gravatar_image_tag(@tweet.user.email, size: 64, alt: @tweet.user.name)
            .media-content
              .content
                strong
                  = link_to @tweet.user.name, profile_path(@tweet.user.username)
                  br
                small
                  = link_to "@" + @tweet.user.username, profile_path(@tweet.user.username)
                  br
                p
                  = @tweet.tweet
              nav.level
                .level-left.is-mobile
                  - if @tweet.user == current_user
                    = link_to edit_tweet_path(@tweet), class: "level-tem" do
                      span.icon
                        i.fa.fa-pencil aria-hidden="true"
                    = link_to @tweet, method: :delete, data: { confirm: "Are you sure you want to delete this tweet?"} do
                      span.icon
                        i.fa.fa-trash-o aria-hidden="true"
