.likes
  strong.has-margin-10px Patīk:
  - @likes.each do | like |
    .gray-border-1px.align-center
      div.has-flex-1
        figure.image.is-64x64
          = profile_avatar_select(like.user)
      div.has-flex-4
        strong
          = like.user.name
        br
        small
          = "@#{like.user.username}"
      div.has-flex-2.has-margin-bottom-5px
        small
          - time = Time.now - like.created_at
          - if time.round == 1
            = "#{time.round} sekunde"
          - elsif time.round > 1 && time.round < 60
            = "#{time.round} sekundes"
          - elsif (time/60).round == 1
            = "#{(time / 60).round} minūte"
          - elsif (time/60).round > 1 && (time/60).round <= 60
            = "#{(time / 60).round} minūtes"
          - elsif (time / 60 / 60).round == 1
            = "#{(time / 60 / 60).round} stunda"
          - elsif (time / 60 / 60).round > 1 && (time / 60 / 60).round <= 24
            = "#{(time / 60 / 60).round} stundas"
          - elsif (time / 60 / 60 / 24).round == 1
            = "#{(time / 60 / 60 / 24).round} diena"
          - elsif (time / 60 / 60 / 24).round > 1
            = "#{(time / 60 / 60 / 24).round} dienas"
          br
          | pirms
