.column.is-one-quarter-fullhd.is-one-third-widescreen.is-one-third-desktop.is-two-fifths-tablet
  nav.panel
    p.panel-heading Profils
    .panel-block
      .media-left
        figure.image.is-64x64
          = profile_avatar_select(@user)
      .media-content.is-width-200px
        .content
          p
            strong
              = link_to @user.name, profile_path, class: "has-text-dark"
              br
            small
              = link_to "@" + @user.username, profile_path, class: "has-text-dark"
              br
                = @user.bio
      - if current_user.id != @user.id
        - if current_user.follows?(@user)
          .pull-right
            .content
              = link_to 'Atsekot', following_path(@user), class: "button is-dark is-rounded is-outlined pull-right", method: "delete"
        - else
          .pull-right
            .content
              = link_to 'Sekot', followings_path(following_user_id: @user.id), class: "button is-dark is-rounded pull-right", method: "post"
    .panel-block.profile
      div
        p.heading
          = link_to "Ieteikumi", profile_path, class: "has-text-dark"
        p.title.is-6
          =link_to @user.tweets.count, profile_path, class: "has-text-dark"
      div
        p.heading title="cilvēki, kam tu seko"
          = link_to "Sekojumi", followings_user_path(@user.username), class: "has-text-dark"
        p.title.is-6
          =link_to @followings.count, followings_user_path(@user.username), class: "has-text-dark"
      div
        p.heading title="cilvēki, kas seko tev"
          = link_to "Sekotāji", followers_user_path(@user.username), class: "has-text-dark"
        p.title.is-6
          =link_to @followers.count, followers_user_path(@user.username), class: "has-text-dark"
