.column.is-one-quarter
  nav.panel
    p.panel-heading Profile
    .panel-block
      article.media
        .media-left
          figure.image.is-64x64
            = gravatar_image_tag(@user.email, size: 64, alt: @user.name)
        .media-content
          .content
            p
              strong
                = @user.name
                br
              small
                = "@" + @user.username
      - if current_user.id != @user.id
        - if current_user.follows?(@user)
          p.control
            = link_to 'Unfollow', following_path(@user), class: "button is-danger is-rounded is-outlined pull-right", method: "delete"
        - else
          p.control
            = link_to 'Follow', followings_path(following_user_id: @user.id), class: "button is-info is-rounded pull-right", method: "post"
    .panel-block
      .level.is-mobile
        .level-item
          div
            p.heading.is-info.button.is-rounded.is-inverted
              = link_to "Tweets", user_path
            p.title.is-6.has-text-centered
              =link_to @user.tweets.count, user_path
        .level-item
          div
            p.heading.is-info.button.is-rounded.is-inverted
              = link_to "Following", followings_user_path(@user)
            p.title.is-6.has-text-centered
              =link_to @followings.count, followings_user_path(@user)
          .level-item
          div
            p.heading.is-info.button.is-rounded.is-inverted
              = link_to "Followers", followers_user_path(@user)
            p.title.is-6.has-text-centered
              =link_to @followers.count, followers_user_path(@user)
