section.section
  div.container
    div.columns.is-centered
      div.column.is-4
        div.box
          h2.title.is-2 Rediģēt
          = simple_form_for(:user, url: {action: "update"}, html: { multipart: true }) do |f|
            h4 Mainīt profila bildi un aprakstu:
            div.field
              figure.image.img
                = profile_avatar_select(@user)
            div.field
              div.control
                = f.file_field :avatar, onChange: 'loadFile(event)'
            div.field
              div.control.has-display-flex
                = f.text_area :bio, label: "false", rows: 4, class: "bio", placeholder: 'Pievienot bio...', class: "has-flex-1"
              small
                | 0 - 110 simboli

            div.field
              div.control
                = f.submit "Atjaunināt profilu", class: 'button is-dark is-rounded'
