section.section
  div.container
    div.columns.is-centered
      div.column.is-4
        div.box
          h2.title.is-2 Edit
          = simple_form_for(:user, url: {action: "update"}, html: { multipart: true }) do |f|
            h4 Change your profile image:
            = profile_avatar_select(@user)
            = f.file_field :avatar, onChange: 'loadFile(event)'
            = f.text_area :bio, label: false, rows: 4
            = f.submit "Update Profile", class: 'button is-info is-rounded'
