section.section
  .container
    .columns
      = render 'profile'
      .column.is-three-fifths.is-offset-one-fifths
        - @tweets.each do | tweet |
          .box
            article.media
              .media-left
                figure.image.is-64x64
                  = profile_avatar_select(tweet.user)
              .media-content
                .content
                  strong
                    = link_to tweet.user.name, profile_path(@user.username)
                    br
                  small
                    = link_to "@" + tweet.user.username, profile_path(@user.username)
                    br
                  p
                    = tweet.tweet
                    br
                    - if tweet.image.present?
                      = image_tag tweet.image.url
                nav.level
                  .level-left.is-mobile
                    = link_to tweet, class:"level-item" do
                      span.icon
                        i.fa.fa-link aria-hidden="true"
                      - if tweet.user.id === current_user.id
                        = link_to edit_tweet_path(tweet), class: "level-item" do
                          span.icon
                            i.fa.fa-edit aria-hidden="true"
                        = link_to tweet, method: :delete, class: "level-item", data: { confirm: "Are you sure you want to delete this tweet?"} do
                          span.icon
                            i.fa.fa-trash aria-hidden="true"
.column
  .column.is-offset-5.is-3
    .tabs.is-toggle.is-toggle-rounded.is-fullwidth.is-equal-spread
      ul
        - if @page > 1
          li
            = link_to "?page=#{@page - 1}"
              i.fas.fa-angle-double-left
        - if @alltweets.count > @page * 20
          li
            = link_to "?page=#{@page + 1}" do
              i.fas.fa-angle-double-right
