section.section
  .container
    .columns
      = render 'profile'
      .column.is-three-fifths.is-offset-one-fifths.has-flex-1
        - @posts.each do | post |
          .box
            article.media
              .media-content
                .content
                  .has-display-flex
                    figure.image.is-64x64.profile-picture
                      = profile_avatar_select(post.user)
                    .has-flex-1
                      .has-display-flex
                        strong.has-flex-1.has-margin-top-05
                          = link_to post.user.name, profile_path(@user.username), class: "has-text-dark"
                        small
                          - time = Time.now - post.created_at
                          - if time.round >= 1 && time.round <= 60
                            = "#{time.round} sek"
                          - elsif (time/60).round >= 1 && (time/60).round <= 60
                            = "#{(time / 60).round} min"
                          - elsif (time / 60 / 60).round >= 1 && (time / 60 / 60).round <= 24
                            = "#{(time / 60 / 60).round} h"
                          - elsif (time / 60 / 60 / 24).round >= 1
                            = "#{(time / 60 / 60 / 24).round} d"
                        br
                      small
                        = link_to "@" + post.user.username, profile_path(@user.username), class: "has-text-dark"
                        br
                  p.has-margin-left-10px
                    = post.post
                    br
                  - if post.image.present?
                    = image_tag(post.image.url, class: "img")
                  - if post.comments.present?
                    hr class="dropdown-divider"
                    - if post.comments.count > 4
                      = render post.comments.limit(4)
                      .has-text-centered title="Load more comments"
                        = link_to post do
                          i.fas.fa-ellipsis-h
                    - else
                      = render post.comments

                nav.level.has-display-flex
                  .level-left.has-width-60px.has-display-flex
                    - likes = Like.where(post_id: post.id)
                    - unlike = Like.find_by(user_id: current_user.id, post_id: post.id)
                    - if unlike
                      = link_to post_like_path(post.id, unlike.id), method: :delete
                        i.fas.fa-thumbs-up.has-text-dark
                    - else
                      = link_to post_likes_path(post), method: :post
                        i.far.fa-thumbs-up.has-text-dark
                    - if Like.where(post_id: post.id).count != 0
                      | &nbsp
                      .has-text-dark.pointer onclick="toggleShowLikes(#{post.id})"
                        = likes.count
                      div.modal id="likes-section-#{post.id}"
                        div.modal-background onclick="toggleShowLikes(#{post.id})"
                        div.modal-content
                          .likes
                            strong.has-margin-10px Patīk:
                            - likes.each do | like |
                              .gray-border-1px.align-center
                                div.has-flex-1
                                  figure.image.is-64x64
                                    = profile_avatar_select(like.user)
                                div.has-flex-4
                                  strong
                                    = like.user.name
                                  br
                                  small
                                    = "@#{like.user.username}"
                                div.has-align-top
                                  small
                                    - time = Time.now - like.created_at
                                    - if time.round >= 0 && time.round < 60
                                      = "#{time.round} sek"
                                    - elsif (time/60).round > 0 && (time/60).round < 60
                                      = "#{(time / 60).round} m"
                                    - elsif (time / 60 / 60).round > 0 && (time / 60 / 60).round < 60
                                      = "#{(time / 60 / 60).round} h"
                                    - elsif (time / 60 / 60 / 24).round > 0 && (time / 60 / 60 / 24).round
                                      = "#{(time / 60 / 60 / 24).round} d"
                            button.modal-close.is-large aria-label="close" onclick="toggleShowLikes(#{post.id})"
                  .level-item.is-flex-mobile.has-text-centered.has-flex-1.has-padding-right-30px
                      = link_to post, class:"level-item" do
                        span.icon.has-text-dark
                          i.fa.fa-link aria-hidden="true" &nbsp
                          | &nbsp
                          i.far.fa-comments.has-text-dark.has-right-margin
                      - if post.user.id == current_user.id || current_user.admin
                        = link_to edit_post_path(post), class: "level-item" do
                          span.icon.has-text-dark
                            i.fa.fa-edit aria-hidden="true"
                        = link_to post_path(post.id), method: :delete, class: "level-item", data: { confirm: "Vai tiešām vēlies izdzēst šo ieteikumu?"} do
                          span.icon.has-text-dark
                            i.fa.fa-trash aria-hidden="true"
  - page = params[:page].to_i
  - if page == 0
    - page = 1
.column
  .column.is-offset-5.is-3
    .tabs.is-toggle.is-toggle-rounded.is-fullwidth.is-equal-spread
      ul
        - if page > 1
          li
            = link_to "?page=#{page - 1}"
              i.fas.fa-angle-double-left
        - if @allposts.count > page * 20
          li
            = link_to "?page=#{page > 1 ? page + 1 : 2}" do
              i.fas.fa-angle-double-right
