= simple_form_for(@post) do |f|
  = f.error_notification
  .field
    .control
      .is-pulled-right
        strong.is-size-7
          | Kategorija:
        select name="post[category_id]"
          option value=1 selected=(true if @current_category == "1")
            | Cita
          option value=2 selected=(true if @current_category == "2")
            | Vietas
          option value=3 selected=(true if @current_category == "3")
            | Filmas
          option value="4" selected=(true if @current_category == "4")
            | Izklaide
          option value="5" selected=(true if @current_category == "5")
            | Ētika
          option value="6" selected=(true if @current_category == "6")
            | Ēdiens
          option value="7" selected=(true if @current_category == "7")
            | Sports
          option value="8" selected=(true if @current_category == "8")
            | Zinātne
          option value="9" selected=(true if @current_category == "9")
            | Mūzika
          option value="10" selected=(true if @current_category == "10")
            | Literatūra
      = f.input :post, label: "Ko tu vēlies ieteikt?", input_html: { class: "textarea "}, wrapper: false, label_html: {class: "label"}, placeholder: "Izveido jaunu ieteikumu...", autofocus: true
      = f.input :image, label: "Bilde:"
      = f.submit "Es iesaku", class: "button is-dark is-outlined is-rounded has-margin-top-05"
  .is-pulled-right.textcount
