.search
  input type="text" id="searchUsername#{@search_id}" class="activeSearch" onkeyup="filterUsernames()" placeholder="Meklēt lietotāju" autocomplete="off"
  ul id="AllUsernames#{@search_id}" class="activeUsernames"
    - @users.each do |user|
      li
        = link_to user.username, profile_path(user.username)
