section.section
  .container
    .columns
      - if user_signed_in?
        .column.is-one-quarter-fullhd.is-one-third-widescreen.is-one-third-desktop.is-two-fifths-tablet
          .is-postition-relative-mobile-only
            .is-postition-fixed.is-hidden-widescreen-only.is-hidden-desktop-only.is-hidden-tablet-only.is-hidden-mobile-only.is-hidden-mobile
              = render 'profile'
              = render 'search'
            .is-hidden-fullhd
              = render 'profile'
              .is-hidden-mobile.has-margin-bottom-25px
                = render 'who-to-follow'
                - @search_id = 2 #search identifikators, lai javascript var atpazīt aktīvo meklētāju (pie citiem ekrāna izmēriem ir cits aktīvais searchbar)
                = render 'search'
              = render 'categories'

        .column
          = render 'feed'
          .is-visible-mobile-only
            - @search_id = 3
            .has-margin-bottom-25px
              = render 'search'
            = render 'who-to-follow'
        .column.is-one-quarter.is-hidden-widescreen-only.is-hidden-desktop-only.is-hidden-tablet-only.is-hidden-mobile-only
          .is-postition-fixed.is-width-300px
            = render 'who-to-follow'
            = render 'categories'
