section.section
  .container
    .columns
      .column.is-one-quarter-fullhd.is-one-third-widescreen.is-one-third-desktop.is-two-fifths-tablet
        = render 'profile'
      .column.is-three-fifths.is-offset-one-fifths.has-flex-1
        .box
          article.media
            .media-content.overflow
              .content
                .has-display-flex
                  figure.image.is-64x64.profile-picture
                    = profile_avatar_select(@post.user)
                  .has-flex-1
                    .has-display-flex
                      strong.has-flex-1.has-margin-top-05
                        = link_to @post.user.name, profile_path(@post.user.username), class:"has-text-dark"
                      small
                        - time = Time.now - @post.created_at
                        - if time.round >= 1 && time.round <= 60
                          = "#{time.round} sek"
                        - elsif (time/60).round >= 1 && (time/60).round <= 60
                          = "#{(time / 60).round} min"
                        - elsif (time / 60 / 60).round >= 1 && (time / 60 / 60).round <= 24
                          = "#{(time / 60 / 60).round} h"
                        - elsif (time / 60 / 60 / 24).round >= 1
                          = "#{(time / 60 / 60 / 24).round} d"
                      br
                    small
                      = link_to "@" + @post.user.username, profile_path(@post.user.username), class:"has-text-dark"
                      br
                p.has-margin-left-10px
                  = @post.post
                  br
                - if @post.image.present?
                  = image_tag(@post.image.url, class: "img")
                - if @post.comments.present?
                  hr class="dropdown-divider"
                    = render @post.comments
              = simple_form_for([@post, @post.comments.build]) do |f|
                .has-display-flex
                  = f.text_area :content, placeholder: 'Pievienot komentāru...',rows: 3, cols: 45, autofocus: true, class: "gray-border-1px has-flex-1"
                = f.button :submit, title="Izveidot", class: "has-margin-left-10px is-small button is-dark is-outlined is-rounded"
              nav.level.has-display-flex
                .level-left.has-width-60px.has-display-flex
                  - likes = Like.where(post_id: @post.id)
                  - unlike = Like.find_by(user_id: current_user.id, post_id: @post.id)
                  - if unlike
                    = link_to post_like_path(@post, unlike.id), method: :delete
                      i.fas.fa-thumbs-up.has-text-dark
                  - else
                    = link_to post_likes_path(@post), method: :post
                      i.far.fa-thumbs-up.has-text-dark
                  - if Like.where(post_id: @post.id).count != 0
                    | &nbsp
                    .has-text-dark.pointer onclick="toggleShowLikes(#{@post.id})"
                      = likes.count
                    div.modal id="likes-section-#{@post.id}"
                      div.modal-background onclick="toggleShowLikes(#{@post.id})"
                      div.modal-content
                        .likes
                          strong.has-margin-10px Patīk:
                          - likes.each do | like |
                            .gray-border-1px.align-center
                              div.has-flex-1
                                figure.image.is-64x64
                                  = profile_avatar_select(like.user)
                              div.has-flex-4
                                strong
                                  = like.user.name
                                br
                                small
                                  = "@#{like.user.username}"
                              div.has-align-top
                                small
                                  - time = Time.now - like.created_at
                                  - if time.round >= 0 && time.round < 60
                                    = "#{time.round} sek"
                                  - elsif (time/60).round > 0 && (time/60).round < 60
                                    = "#{(time / 60).round} m"
                                  - elsif (time / 60 / 60).round > 0 && (time / 60 / 60).round < 60
                                    = "#{(time / 60 / 60).round} h"
                                  - elsif (time / 60 / 60 / 24).round > 0 && (time / 60 / 60 / 24).round
                                    = "#{(time / 60 / 60 / 24).round} d"
                          button.modal-close.is-large aria-label="close" onclick="toggleShowLikes(#{@post.id})"
                .level-item.is-flex-mobile.has-text-centered.has-padding-right-60px.has-flex-1
                    - if @post.user.id == current_user.id || current_user.admin
                      = link_to edit_post_path(@post), class: "level-item" do
                        span.icon.has-text-dark
                          i.fa.fa-edit aria-hidden="true"
                      = link_to post_path(@post.id), method: :delete, class: "level-item", data: { confirm: "Vai tiešām vēlies izdzēst šo ieteikumu?"} do
                        span.icon.has-text-dark
                          i.fa.fa-trash aria-hidden="true"
