section.section
  .container
    .columns
      .column.is-one-quarter-fullhd.is-one-third-widescreen.is-one-third-desktop.is-two-fifths-tablet
        = render 'profile'
      .column.is-three-fifths.is-offset-one-fifths.has-flex-1
        .box
          article.media
            .media-left
              figure.image.is-64x64
                = profile_avatar_select(@post.user)
            .media-content
              .content
                strong
                  = link_to @post.user.name, profile_path(@post.user.username), class:"has-text-dark"
                  br
                small
                  = link_to "@" + @post.user.username, profile_path(@post.user.username), class:"has-text-dark"
                  br
                p
                  = @post.post
                  br
                  - if @post.image.present?
                    = image_tag(@post.image.url, class: "img")
              hr class="dropdown-divider"
              .columns
                .column
                  - if @post.comments.present?
                    = render @post.comments
                  = simple_form_for([@post, @post.comments.build]) do |f|
                    .has-display-flex
                      = f.text_area :content, placeholder: 'Pievienot komentāru...',rows: 3, cols: 45, autofocus: true, class: "gray-border-1px has-flex-1"
                    = f.button :submit, title="Izveidot", class: "has-margin-left-10px is-small button is-dark is-outlined is-rounded"
              nav.level
                .level-left.has-width-60px
                  - likes = Like.where(post_id: @post.id)
                  - unlike = Like.find_by(user_id: current_user.id, post_id: @post.id)
                  - if unlike
                    = link_to post_like_path(@post, unlike.id), method: :delete
                      i.fas.fa-thumbs-up.has-text-dark
                  - else
                    = link_to post_likes_path(@post), method: :post
                      i.far.fa-thumbs-up.has-text-dark
                  - if Like.where(post_id: @post.id).count != 0
                    | &nbsp
                    .has-text-dark.pointer onclick="toggleShowLikes(#{@post.id})"
                      = likes.count
                    div.modal id="likes-section-#{@post.id}"
                      div.modal-background onclick="toggleShowLikes(#{@post.id})"
                      div.modal-content
                        .likes
                          strong.has-margin-10px Patīk:
                          - likes.each do | like |
                            .gray-border-1px.align-center
                              div.has-flex-1
                                figure.image.is-64x64
                                  = profile_avatar_select(like.user)
                              div.has-flex-4
                                strong
                                  = like.user.name
                                br
                                small
                                  = "@#{like.user.username}"
                              div.has-align-top
                                small
                                  - time = Time.now - like.created_at
                                  - if time.round >= 0 && time.round < 60
                                    = "#{time.round} sek"
                                  - elsif (time/60).round > 0 && (time/60).round < 60
                                    = "#{(time / 60).round} m"
                                  - elsif (time / 60 / 60).round > 0 && (time / 60 / 60).round < 60
                                    = "#{(time / 60 / 60).round} h"
                                  - elsif (time / 60 / 60 / 24).round > 0 && (time / 60 / 60 / 24).round
                                    = "#{(time / 60 / 60 / 24).round} d"
                          button.modal-close.is-large aria-label="close" onclick="toggleShowLikes(#{@post.id})"
                .level-item.is-flex-mobile.has-text-centered.has-padding-right-60px
                    - if @post.user.id == current_user.id || current_user.admin
                      = link_to edit_post_path(@post), class: "level-item" do
                        span.icon.has-text-dark
                          i.fa.fa-edit aria-hidden="true"
                      = link_to post_path(@post.id), method: :delete, class: "level-item", data: { confirm: "Vai tiešām vēlies izdzēst šo ieteikumu?"} do
                        span.icon.has-text-dark
                          i.fa.fa-trash aria-hidden="true"
            .media-right
              small
                - time = Time.now - @post.created_at
                - if time.round == 1
                  = "#{time.round} sekunde"
                - elsif time.round > 1 && time.round < 60
                  = "#{time.round} sekundes"
                - elsif (time/60).round == 1
                  = "#{(time / 60).round} minūte"
                - elsif (time/60).round > 1 && (time/60).round <= 60
                  = "#{(time / 60).round} minūtes"
                - elsif (time / 60 / 60).round == 1
                  = "#{(time / 60 / 60).round} stunda"
                - elsif (time / 60 / 60).round > 1 && (time / 60 / 60).round <= 24
                  = "#{(time / 60 / 60).round} stundas"
                - elsif (time / 60 / 60 / 24).round == 1
                  = "#{(time / 60 / 60 / 24).round} diena"
                - elsif (time / 60 / 60 / 24).round > 1
                  = "#{(time / 60 / 60 / 24).round} dienas"
                br
                | pirms
