.container
  table
    br
    tr
      th Vārds
      th Lietotājvārds
      th E-pasts
      th Rediģēt ieteikumu
      th Rediģēt lietotāju
      th Dzēst
    - @users.each do |user|
      tr
        td = link_to user.name, profile_path(user.username), class:"has-text-dark"
        td = link_to user.username, profile_path(user.username), class:"has-text-dark"
        td = link_to user.email, profile_path(user.username), class:"has-text-dark"
        td = link_to "Rediģēt ieteikumu", profile_path(user.username)
        td = link_to "Rediģēt lietotāju", edit_admin_user_path(user)
        td = link_to 'Izdzēst', admin_user_path(user.id), method: :delete, class:"has-text-danger", data: { confirm: 'Vai tiešām vēlies dzēst lietotāju?' }
