doctype html
html
  head
    title Twitter
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag asset_path('favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body class=('background' if devise_controller?)
    nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation"
      .container
        div class="navbar-brand"
          a class="navbar-item" href="/"
            span.fa-stack.fa-1x
              i.fas.fa-certificate.fa-stack-2x.has-text-light
              i.fas.fa-thumbs-up.fa-stack-1x.has-text-dark
            h1.title.is-5 Home

          a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"

        div id="navbarBasicExample" class="navbar-menu"
          div class="navbar-start"
          div class="navbar-end"
            div class="navbar-item has-dropdown is-hoverable"
              a class="navbar-link" href="#{current_user.username}"
                strong Profile

              div class="navbar-dropdown"
                a class="navbar-item" href="users/edit"
                  | Mainīt paroli
                a class="navbar-item" href="#{current_user.username}/edit"
                  | Mainīt bildi
            div class="navbar-item"
              div class="buttons"
                a class="button is-dark is-rounded is-outlined is-inverted" href="users/sign_out"
                  | Logout

    = render 'layouts/flash_messages'
    = yield
